.section-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.stage__headline {
  display: block;
  color: #37474f;
  font-size: 1.5rem;
  line-height: 1.5;
  padding: 1rem;
  text-align: center;
}
ul{
  font-family: Raleway, sans-serif, Helvetica, Arial;
  font-size: 1rem;
  line-height: 1.5;
}
li::before{
  content: "-";
  margin-right: 2px;
}


.section {
  background: #f0fbf5;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.05);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section__title {
  font-family: "Merriweather", sans-serif, Helvetica, Arial;
  font-size: 1.5rem;
  color: #37474f;
  font-weight: 700;
  margin-bottom: 1rem;

  &::before {
    content: "🏠";
    font-size: 1.25rem;
    margin-right: 0.5rem;
  }
  &.parent::before{
    content: "🫶";
  }
  &.mission::before{
    content: "📋";
  }
  &.collab::before{
    content: "🧩";
  }
  &.sanc::before{
    content: "⚖️";
  }
  &.educ::before{
    content: "📚";
  }
  &.soc::before{
    content: "🗣️";
  }
  &.resp::before{
    content: "🎯";
  }
  &.aut::before{
    content: "🧭";
  }
  &.vac::before{
    content:"📆";
  }
}

.section__content {
  font-family: "Raleway", serif, Helvetica, Arial;
  font-size: 1rem;
  color: #37474f;
  margin-bottom: 1rem;
}

.section__text {
  margin-bottom: 1rem;
  font-family: Merriweather, serif, Helvetica, Arial;
  font-size: 1rem;
}

/* Gallery */
.section__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  width: 100%;
  margin-top: 2rem;
}

.section__gallery-item {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 300px;
}

.gallery_flex_wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin-top: 60px;
}

.img_gallery {
  width: 100%;
  max-width: 300px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.div_container {
  flex: 1 1 1;
  box-sizing: border-box;
  margin-bottom: 75px;
}




@media (min-width: 768px) {
  .section-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .section-group {
    grid-template-columns: 1fr;
  }
  .stage__headline{
    font-size: 2rem;
    margin-top: 80px;
  }

  .section {
    max-width: 100%;
  }
}